import fromChina from './content/fromChina.png';
import throwCountry from './content/throwCountry.png';
import Export from './content/Export.jpg';
import HowContact from './content/HowContact.png'
import Opt from './content/Opt.jpeg'



export const all_content = [
    {
        head: 'Как заказать',
        list: {
            preview: 'Заказать услугу перевозки из любой страны мира можно с помощью онлайн сервиса или позвонить специалистам в офис. Вам надо предоставить следующую информацию:',
            body: [
                'размеры и вес груза',
                'место загрузки',
                'место доставки',
                'сроки и условия перевозки'
            ]
        },
        text: [
            'Как только поступает ваша заявка, работники компании приступают к расчетам приемлемого пути перевозки груза. Стоимость и сроки доставки оговариваться с клиентом, подписывается договор, в котором прописаны все нюансы соглашения. Многолетний опыт и дружный коллектив позволяют осуществлять доставку любых товаров внутри государства, так и за его пределами. Оформление необходимых документов мы берем на себя.'
        ],
        photo: HowContact,
        position: 'normal',
        id:'HowContact'
    },
    {
        head: 'Экспорт и импорт товара.',
        text: [
            'Импорт или экспорт различной продукции, капитала, технологических разработок наша компания осуществляет, придерживаясь законодательства РФ и государства куда отправляется или от, куда прибывает груз. Условия доставки прописаны в договоре, который подписывают обе стороны. С момента подписания контракта, товар находится полностью под нашей ответственностью. Любые непредвиденные обстоятельства, не позволяющие выполнить контракт, обсуждаются с клиентом.',
            'Выбирая нашу компанию, можете быть уверены в исполнении взятых на себя обязательств, по приемлемым ценам. Мы привезем и оформим документы в кратчайшие сроки.'
        ],
        photo: Export,
        position: 'reverse',
        id:'Export'
    },
    {
        head: 'Грузоперевозки международные',
        text: [
            'Международные перевозки – это транспортировка товара, технической информации и т.д. Доставка будет осуществляться с соблюдением всех норм безопасности. Если необходимо перевезти жидкие составляющие у нас есть специальные цистерны и контейнеры. Самым быстрым и недорогим способом доставки груза являются перевозки морским путем. За портом прибытия и последующей отправки товара следят профессиональные сотрудники. Заказав продукцию в другой стране, выбирайте нашу компанию для ее транспортировки. Мы доставим товар в максимально короткие сроки с минимальными затратами.',
            // 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor dolorem earum error numquam officiis placeat saepe! A adipisci consequatur deleniti ducimus excepturi, illo iure magnam minus, quae quisquam sequi, suscipit!'
            // 'Ab animi beatae culpa cupiditate deleniti harum id inventore ipsa officia, pariatur praesentium provident, quam sapiente similique tempora temporibus velit voluptas.Dolore, et illo illum impedit qui saepe soluta voluptates'
        ],
        photo: throwCountry,
        position: 'normal',
        id:'throwCountry'
    },
    {
        head: 'Экспорт из Китая',
        text: [
            'Сегодня товары, поступающие из Китая, являются самыми востребованными и пользующиеся популярностью. Мы перевезем ваш товар в специальной упаковке. Большую часть китайского экспорта составляют товары легкой промышленности, продукты и другие товары народного потребления. Их импорт в Россию выгоден из-за искусственно сниженного курса юаня, именно это способствует завоеванию Китаем рынков в мировой экономике, в том числе и российского.',
            'На сегодняшний день китайский экспорт в приоритете у РФ и КНР занимает первое место в списке стран-партнеров. Если вы не имеете возможности заказать и приобрести из КНР  напрямую понравившийся товар, то наша компания вам в этом поможет. Наши менеджеры произведут полный расчет стоимости по импорту вашего груза из Китая и предоставят вам детальнейший расчет. После утверждения с заказчиком цены заключается договор на импорт груза с КНР и с заказчиком из РФ. Получив оплату со стороны заказчика, мы приобретаем необходимый товар в Китае и производим растаможивание товара.'
        ],
        photo: fromChina,
        position: 'reverse',
        id:'fromChina'
    },
    {
        head: 'Оптовая торговля стройматериалами в РФ и ЕАЭС (Белоруссия, Россия, Казахстан)',
        text: [
            'Мы предлагаем большой ассортимент различных стройматериалов, которые мы поставляем по территории РФ и за ее пределами. Задумав строительство объекта или ремонт, вы можете обратиться в нашу компанию. Организация  предоставит вам все необходимые стройматериалы по умеренно-оптовым ценам, что поможет осуществить задуманный проект. Ассортимент наших товаров состоит из продукции, произведенной не только в Российской Федерации, а также в Белоруссии, в Казахстане и других странах ЕАЭС.',
            'Обратившись в нашу компанию, вы получите квалифицированную помощь или совет специалистов, как лучше и из каких стройматериалов лучше произвести постройку или ремонт .'
        ],
        photo: Opt,
        position: 'normal',
        id:'Opt'
    }

]